# jwtest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jwtest/webview/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jwtest/webview/com/myapplication/: MainActivity.java  ObservableWebView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jwtest/webview/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
